<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/portfolio-ai/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halim Djenaoucine — Full-Stack Developer & AI Integrator</title>
    <script type="module" crossorigin src="/portfolio-ai/assets/index-CdJSwLvO.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-ai/assets/styles-B_xqEC4J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>